object Form1: TForm1
  Left = 347
  Height = 909
  Top = 39
  Width = 726
  Caption = 'Pilotage moteur courses en cours - sebastien.tack@ac-caen.fr'
  ClientHeight = 909
  ClientWidth = 726
  OnActivate = FormActivate
  LCLVersion = '2.0.2.0'
  object Button1: TButton
    Left = 0
    Height = 35
    Top = 80
    Width = 200
    Caption = '&Lire infos'
    OnClick = Button1Click
    TabOrder = 0
  end
  object infos: TMemo
    Left = 0
    Height = 307
    Top = 120
    Width = 203
    Align = alCustom
    ScrollBars = ssVertical
    TabOrder = 1
  end
  object lblOctets: TLabel
    Left = 8
    Height = 30
    Top = 37
    Width = 97
    Align = alCustom
    Caption = 'Octets : ....'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object debug: TMemo
    Left = 663
    Height = 869
    Top = 40
    Width = 63
    Align = alRight
    Lines.Strings = (
      ''
    )
    ScrollBars = ssVertical
    TabOrder = 2
  end
  object Button2: TButton
    Left = 200
    Height = 35
    Top = 40
    Width = 200
    Caption = 'Lancer test'
    OnClick = Button2Click
    TabOrder = 3
  end
  object test: TMemo
    Left = 200
    Height = 307
    Top = 120
    Width = 203
    Align = alCustom
    ScrollBars = ssVertical
    TabOrder = 4
  end
  object Button3: TButton
    Left = 200
    Height = 35
    Top = 80
    Width = 200
    Caption = 'Récupérer test'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 726
    Align = alTop
    ClientHeight = 40
    ClientWidth = 726
    TabOrder = 6
    object cmbPorts: TComboBox
      Left = 88
      Height = 23
      Top = 8
      Width = 128
      ItemHeight = 15
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 32
      Height = 25
      Top = 6
      Width = 49
      Caption = 'PORT:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Button4: TButton
      Left = 224
      Height = 28
      Top = 6
      Width = 67
      Caption = 'Choisir'
      OnClick = Button4Click
      TabOrder = 1
    end
    object pg_batt: TProgressBar
      Left = 553
      Height = 16
      Top = 12
      Width = 161
      TabOrder = 2
    end
    object Label2: TLabel
      Left = 504
      Height = 25
      Top = 6
      Width = 46
      Caption = 'BATT:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -19
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
  end
  object lblConf: TLabel
    Left = 408
    Height = 30
    Top = 40
    Width = 132
    Align = alCustom
    Caption = 'Configuration:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Panel2: TPanel
    Left = 408
    Height = 325
    Top = 67
    Width = 248
    ClientHeight = 325
    ClientWidth = 248
    Color = clYellow
    ParentColor = False
    TabOrder = 7
    object lblConf1: TLabel
      Left = 8
      Height = 21
      Top = 72
      Width = 124
      Align = alCustom
      Caption = 'Nombre de dents:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object spinDents1: TSpinEdit
      Left = 168
      Height = 23
      Top = 72
      Width = 64
      TabOrder = 0
      Value = 12
    end
    object spinDents2: TSpinEdit
      Left = 168
      Height = 23
      Top = 94
      Width = 64
      TabOrder = 1
      Value = 34
    end
    object lblConf2: TLabel
      Left = 8
      Height = 21
      Top = 96
      Width = 113
      Align = alCustom
      Caption = 'Dents couronne:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object lblConf3: TLabel
      Left = 8
      Height = 21
      Top = 120
      Width = 152
      Align = alCustom
      Caption = 'Diam: roue arr.  (mm):'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object spinDiam: TSpinEdit
      Left = 168
      Height = 23
      Top = 118
      Width = 64
      TabOrder = 2
      Value = 60
    end
    object lblConf4: TLabel
      Left = 8
      Height = 21
      Top = 8
      Width = 96
      Align = alCustom
      Caption = 'Motorisation: '
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object RadioButton1: TRadioButton
      Left = 128
      Height = 19
      Top = 10
      Width = 77
      Caption = 'Propulsion'
      Checked = True
      TabOrder = 4
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 128
      Height = 19
      Top = 32
      Width = 63
      Caption = 'Traction'
      TabOrder = 3
    end
    object lblConf5: TLabel
      Left = 8
      Height = 21
      Top = 144
      Width = 86
      Align = alCustom
      Caption = 'Piste en cm: '
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object spinPiste: TSpinEdit
      Left = 168
      Height = 23
      Top = 142
      Width = 64
      MaxValue = 2000
      MinValue = 50
      TabOrder = 5
      Value = 2000
    end
    object lblConf6: TLabel
      Left = 8
      Height = 21
      Top = 168
      Width = 107
      Align = alCustom
      Caption = 'Damier en mm:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object spinDamier: TSpinEdit
      Left = 168
      Height = 23
      Top = 166
      Width = 64
      MaxValue = 200
      MinValue = 50
      TabOrder = 6
      Value = 200
    end
    object chkEtalonne: TCheckBox
      Left = 8
      Height = 19
      Top = 296
      Width = 118
      Caption = 'Etalonner capteurs'
      Font.Color = clHighlight
      OnChange = chkEtalonneChange
      ParentFont = False
      TabOrder = 7
    end
    object lblConf7: TLabel
      Left = 8
      Height = 21
      Top = 190
      Width = 130
      Align = alCustom
      Caption = 'Durée course (ms):'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object spinDuree: TSpinEdit
      Left = 168
      Height = 23
      Top = 188
      Width = 64
      MaxValue = 5000
      MinValue = 2000
      TabOrder = 8
      Value = 3000
    end
    object lblConf8: TLabel
      Left = 8
      Height = 21
      Top = 216
      Width = 146
      Align = alCustom
      Caption = 'Freq rotation origine:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object spinN0: TSpinEdit
      Left = 168
      Height = 23
      Top = 214
      Width = 64
      MaxValue = 5000
      TabOrder = 9
      Value = 1000
    end
    object lblConf9: TLabel
      Left = 8
      Height = 21
      Top = 240
      Width = 133
      Align = alCustom
      Caption = 'Vitesse max (cm/s):'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object spinVmax: TSpinEdit
      Left = 168
      Height = 23
      Top = 240
      Width = 64
      MaxValue = 1000
      MinValue = 100
      TabOrder = 10
      Value = 800
    end
    object lblConf10: TLabel
      Left = 8
      Height = 21
      Top = 264
      Width = 131
      Align = alCustom
      Caption = 'Vitesse min (cm/s):'
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlue
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object spinVmin: TSpinEdit
      Left = 168
      Height = 23
      Top = 264
      Width = 64
      MaxValue = 200
      TabOrder = 11
      Value = 50
    end
  end
  object Button5: TButton
    Left = 408
    Height = 35
    Top = 392
    Width = 248
    Caption = '&Enregistrer'
    OnClick = Button5Click
    TabOrder = 8
  end
  object lblConf11: TLabel
    Left = 408
    Height = 30
    Top = 440
    Width = 83
    Align = alCustom
    Caption = 'Mesures:'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button6: TButton
    Left = 408
    Height = 35
    Top = 472
    Width = 200
    Caption = 'Obtenir les mesures'
    OnClick = Button6Click
    TabOrder = 9
  end
  object lblConf12: TLabel
    Left = 8
    Height = 30
    Top = 440
    Width = 80
    Align = alCustom
    Caption = 'Actions: '
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -21
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button7: TButton
    Left = 8
    Height = 35
    Top = 472
    Width = 200
    Caption = 'Démarrer'
    OnClick = Button7Click
    TabOrder = 10
  end
  object Button8: TButton
    Left = 408
    Height = 35
    Top = 512
    Width = 200
    Caption = 'Dernière mesure'
    OnClick = Button8Click
    TabOrder = 11
  end
  object serial: TSdpoSerial
    Active = False
    BaudRate = br115200
    AltBaudRate = 0
    DataBits = db8bits
    Parity = pNone
    FlowControl = fcNone
    StopBits = sbOne
    Device = 'COM9'
    OnRxData = serialRxData
    left = 848
  end
end
